
.posts-list{
  // Hoist
  $root: &;
  color: white;

  .post {
    color: white;
  }

  .btn {
    display: block;
    margin: auto;
  }
}

.post-list {
  $root: &;

  @extend .group;

  width: 100%;
  display: block;
  clear: both;


  &-item {
    // NOTE: This is a link wrapper
    width: 100%;
    display: block;
    clear: both;
    padding: $line-height-computed*2 0;

    @include media-query($small) {
      border-bottom: 1px solid $gray;
    }

    @media (min-width: $screen-sm-min) {
      display: table;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &-price {
    padding: $line-height-computed/2 0;
  }

  &-title {
    text-align: left;
    padding-top: 10px;
    clear: both;
    color: black;

    svg {
      width: 165px;
      height: 60px;
    }

    svg path {
      fill: currentColor;
    }

    .thin-extended, .thin-large {
      margin-bottom: 0;
      padding-bottom: 0;
      margin-top: 0;
      padding-top: 0;
      color: $gray;
      display: block;
    }

    .h2, h2 {
      margin: 0;
      padding: 0;
      font-size: floor($font-size-base * 3.6);
    }

    p { max-width: 650px; margin-left: auto; margin-right: auto }
    position: relative;
    z-index: 2;
  }

  &-link-text {

    @include underlined-link();
    color: primary;
  }

  div[class$='-column'] {
    display: table-cell;
    vertical-align: middle;

    @media (max-width:$screen-sm-max) {
      display: block
    }
  }

  #{$root}-image-column {
    width: 20%;
    padding: 0 $line-height-computed*2;

    @media (max-width:$screen-sm-max) {
      width: 100%;
      padding: $line-height-computed*2;
    }

    img {
      max-width: 160px;
      margin: auto;

      @media (max-width:$screen-sm-max) {
        max-width: 120px;
      }
    }
  }

  #{$root}-title-column {
    width: 40%;

    @media (max-width:$screen-sm-max) {
      width: 100%;
    }
  }

  #{$root}-info-column {
    width: 40%;

    @media (max-width:$screen-sm-max) {
      width: 100%;
    }
  }

  &-info {
    color: black;

    svg {
      max-width:65px;
      max-height:65px;
      margin: auto;
    }
  }

  &.-primary {
    background-color: $brand-primary;
  }

  &.-pop {
    background-color: $brand-secondary;
  }

  &.-dark {
    background:$gray-darker;
  }

  &.-mute {
    $color-quaternary: rgba(242,244,247,1);
    background:$color-quaternary;
  }

  &.-padded {
    padding: 28px 0 56px;

    @media (min-width: $screen-xs-min) {
      padding:35px 0 70px;
    }

    @media (min-width: $screen-lg-min) {
      padding:40px 0 80px;
    }
  }


  *::selection {
    background:mix(transparent, $brand-select, 20%);
    color: white;
  }
}

.tab-section {

  > .container {
    width: auto;
    margin: 0;
    padding: 0;
  }

}
